# StoreFrontSchema

./: StoreFrontSchema.sln
StoreFrontSchema.UI.MVC/: Program.cs  StoreFrontSchema.UI.MVC.csproj  appsettings.json
StoreFrontSchema.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreFrontSchema.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
StoreFrontSchema.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ShoppingCartController.cs  UserDetailsController.cs  VendorsController.cs  WeaponsController.cs
StoreFrontSchema.UI.MVC/Data/: ApplicationDbContext.cs
StoreFrontSchema.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFrontSchema.UI.MVC/Models/: AdministrationViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItemViewModel.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  StoreFrontSchemaContext.cs  UserDetail.cs  Vendor.cs  Weapon.cs
StoreFrontSchema.UI.MVC/Properties/: launchSettings.json
StoreFrontSchema.UI.MVC/Utilities/: ImageUtility.cs
StoreFrontSchema.UI.MVC/Views/: _ViewImports.cshtml
StoreFrontSchema.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFrontSchema.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontSchema.UI.MVC/Views/Home/: Index.cshtml
StoreFrontSchema.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontSchema.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontSchema.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
StoreFrontSchema.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFrontSchema.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontSchema.UI.MVC/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontSchema.UI.MVC/Views/Weapons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledWeapons.cshtml
StoreFrontSchema.UI.MVC/wwwroot/css/: PagedList.css  style.css
StoreFrontSchema.UI.MVC/wwwroot/images/: rpg.jfif
StoreFrontSchema.UI.MVC/wwwroot/js/: custom.js
(+35 files in other folders)
